CLOUDINARY_NAME=pdellacassa
CLOUDINARY_KEY=686618145292931
CLOUDINARY_SECRET=mC4awSnzXrk4aMrA3lhUu1Kh1Ug

ORIGIN=http://localhost:3000

MONGODB_URI=mongodb+srv://pdellacassa:7deabril-@cluster0.tevzt.mongodb.net/sharelicious?retryWrites=true&w=majority

TOKEN_SECRET=123456789

USR_PWD_SALT=5
PORT=5050


USR_PWD_SALT=5